<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-Vk-oLB" userLabel="NextRoundButton">
                                <rect key="frame" x="86" y="597" width="203" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1L-V4-Gdj"/>
                                </constraints>
                                <state key="normal" image="next_round_success">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-Qg-dvS">
                                <rect key="frame" x="166" y="532" width="43" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake device to end round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-Op-bpd">
                                <rect key="frame" x="66" y="569" width="243" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLabel1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-vd-8UP">
                                <rect key="frame" x="36" y="30" width="268" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="w1R-Mn-jdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-7G-Wr7">
                                <rect key="frame" x="304" y="30" width="35" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Rr9-NC-bTM"/>
                                    <constraint firstAttribute="height" constant="110" id="UUi-Kf-qkC"/>
                                </constraints>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xY-jk-sjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-ih-eer">
                                <rect key="frame" x="304" y="204" width="35" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9bR-y2-wBT"/>
                                    <constraint firstAttribute="height" constant="55" id="hbD-fF-JEa"/>
                                </constraints>
                                <state key="normal" title="down2" image="down_half"/>
                                <connections>
                                    <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="012-cR-E1V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLabel2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-1Q-gI4">
                                <rect key="frame" x="36" y="149" width="268" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KPT-ML-ToM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-lJ-aNd">
                                <rect key="frame" x="304" y="268" width="35" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WYA-rA-i5S"/>
                                    <constraint firstAttribute="height" constant="55" id="eF9-9X-Iyu"/>
                                </constraints>
                                <state key="normal" title="up3" image="up_half"/>
                                <connections>
                                    <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7O-uY-y2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-fH-nED">
                                <rect key="frame" x="304" y="323" width="35" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZIh-31-u5i"/>
                                    <constraint firstAttribute="width" constant="35" id="smU-1h-xKA"/>
                                </constraints>
                                <state key="normal" title="down3" image="down_half"/>
                                <connections>
                                    <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB8-xm-07B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLabel3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-IW-wC2">
                                <rect key="frame" x="36" y="268" width="268" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ttg-fD-vug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-0q-5Hh">
                                <rect key="frame" x="304" y="387" width="35" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3hc-V9-7mV"/>
                                    <constraint firstAttribute="height" constant="110" id="sdN-dT-HZP"/>
                                </constraints>
                                <state key="normal" title="up1" image="up_full"/>
                                <connections>
                                    <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awZ-Po-y9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLabel4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-Ac-boN">
                                <rect key="frame" x="36" y="387" width="268" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0AI-rD-bgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-o8-Yzg">
                                <rect key="frame" x="304" y="149" width="35" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="cly-fb-PZl"/>
                                    <constraint firstAttribute="height" constant="55" id="mlB-aj-3ih"/>
                                </constraints>
                                <state key="normal" title="up2" image="up_half"/>
                                <connections>
                                    <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2F-9u-ewh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.142468752" blue="0.29536802029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nRP-fH-nED" secondAttribute="trailing" constant="20" id="04z-3J-Q6n"/>
                            <constraint firstItem="TbN-Op-bpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="2Cn-1k-Aer"/>
                            <constraint firstItem="FpK-lJ-aNd" firstAttribute="top" secondItem="kfZ-1Q-gI4" secondAttribute="bottom" constant="9" id="61S-rO-es7"/>
                            <constraint firstItem="SeT-Ac-boN" firstAttribute="top" secondItem="ZMd-IW-wC2" secondAttribute="bottom" constant="9" id="A26-1F-N7N"/>
                            <constraint firstItem="Ntg-vd-8UP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="A5s-gr-3ev"/>
                            <constraint firstItem="SeT-Ac-boN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="B7Q-Rf-qyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vB-Vk-oLB" secondAttribute="trailing" constant="70" id="Bag-du-9Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rS-0q-5Hh" secondAttribute="trailing" constant="20" id="BqU-B2-6b5"/>
                            <constraint firstItem="Jix-o8-Yzg" firstAttribute="leading" secondItem="kfZ-1Q-gI4" secondAttribute="trailing" id="Br8-pu-fVJ"/>
                            <constraint firstItem="Ntg-vd-8UP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Hgo-f2-ssB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWE-ih-eer" secondAttribute="trailing" constant="20" id="JCS-g9-wIN"/>
                            <constraint firstItem="FpK-lJ-aNd" firstAttribute="leading" secondItem="ZMd-IW-wC2" secondAttribute="trailing" id="LZ2-u2-q9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U37-Qg-dvS" secondAttribute="trailing" constant="150" id="PVA-Nd-jBx"/>
                            <constraint firstItem="8vB-Vk-oLB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="SkV-Qd-vZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jix-o8-Yzg" secondAttribute="trailing" constant="20" id="TLo-1P-aBl"/>
                            <constraint firstItem="pBo-7G-Wr7" firstAttribute="leading" secondItem="Ntg-vd-8UP" secondAttribute="trailing" id="VOU-LR-1NU"/>
                            <constraint firstItem="kfZ-1Q-gI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Yqo-Lw-Ci3"/>
                            <constraint firstItem="8vB-Vk-oLB" firstAttribute="top" secondItem="TbN-Op-bpd" secondAttribute="bottom" constant="5" id="Z8v-Zc-hoz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBo-7G-Wr7" secondAttribute="trailing" constant="20" id="a28-Vi-SlB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8vB-Vk-oLB" secondAttribute="bottom" constant="30" id="cbU-DH-Fbp"/>
                            <constraint firstItem="nRP-fH-nED" firstAttribute="top" secondItem="FpK-lJ-aNd" secondAttribute="bottom" id="fdz-Hb-lHD"/>
                            <constraint firstItem="kfZ-1Q-gI4" firstAttribute="top" secondItem="Ntg-vd-8UP" secondAttribute="bottom" constant="9" id="gjk-vK-koZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbN-Op-bpd" secondAttribute="trailing" constant="50" id="gng-jF-fY1"/>
                            <constraint firstItem="5rS-0q-5Hh" firstAttribute="leading" secondItem="SeT-Ac-boN" secondAttribute="trailing" id="hy9-PM-86O"/>
                            <constraint firstItem="pBo-7G-Wr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="l32-im-2Q2"/>
                            <constraint firstItem="TbN-Op-bpd" firstAttribute="top" secondItem="U37-Qg-dvS" secondAttribute="bottom" constant="5" id="oCy-Xq-fsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpK-lJ-aNd" secondAttribute="trailing" constant="20" id="rQp-Wh-6tl"/>
                            <constraint firstItem="ZMd-IW-wC2" firstAttribute="top" secondItem="kfZ-1Q-gI4" secondAttribute="bottom" constant="9" id="tfX-iP-Pfv"/>
                            <constraint firstItem="U37-Qg-dvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="uzR-LU-Acy"/>
                            <constraint firstItem="QWE-ih-eer" firstAttribute="top" secondItem="Jix-o8-Yzg" secondAttribute="bottom" id="wbB-z9-0S2"/>
                            <constraint firstItem="pBo-7G-Wr7" firstAttribute="leading" secondItem="Ntg-vd-8UP" secondAttribute="trailing" id="x2U-0l-dUs"/>
                            <constraint firstItem="5rS-0q-5Hh" firstAttribute="top" secondItem="ZMd-IW-wC2" secondAttribute="bottom" constant="9" id="xZW-mu-V7O"/>
                            <constraint firstItem="ZMd-IW-wC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xbz-Ib-kM9"/>
                            <constraint firstItem="Jix-o8-Yzg" firstAttribute="top" secondItem="Ntg-vd-8UP" secondAttribute="bottom" constant="9" id="ynF-by-WLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomUp" destination="5rS-0q-5Hh" id="lmZ-RH-YAO"/>
                        <outlet property="eventLabel2" destination="kfZ-1Q-gI4" id="Cvx-p0-4pg"/>
                        <outlet property="eventLabel3" destination="ZMd-IW-wC2" id="gRU-BP-zTT"/>
                        <outlet property="eventlabel4" destination="SeT-Ac-boN" id="FI1-yK-wqD"/>
                        <outlet property="middleBottomDown" destination="nRP-fH-nED" id="3ah-js-4q2"/>
                        <outlet property="middleBottomUp" destination="FpK-lJ-aNd" id="1z4-IC-04g"/>
                        <outlet property="middleTopDown" destination="QWE-ih-eer" id="Tyt-Xn-84N"/>
                        <outlet property="middleTopUp" destination="Jix-o8-Yzg" id="UXk-ot-7hD"/>
                        <outlet property="topDown" destination="pBo-7G-Wr7" id="b1U-Sj-LXL"/>
                        <outlet property="topEventLabel" destination="Ntg-vd-8UP" id="Yo0-Wz-70g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
